import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for (int q = 0; q < t; q++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sum = a;
            for (int i = 0; i < n; i++) {
                sum += b * (1 << i);
                System.out.print(sum + " ");
            }
        
            System.out.println();   
        }
        }
}
_________________________________________________
Input (stdin)
2
0 2 10
5 3 5
Your Output (stdout)
2 6 14 30 62 126 254 510 1022 2046 
8 14 26 50 98
_________________________________________________
